#Email
EMAIL_SMTP_SERVICE=your mail service e.g gmail
EMAIL_SMTP_HOST=your mail host server url e.g smtp.gmail.com
EMAIL_SMTP_PORT=host smtp port e.g 456
EMAIL_SMTP_USER=your smtp account username
EMAIL_SMTP_PASS=your smtp account password


# DATABASE
DB_TYPE=postgres
DB_USERNAME=your postgres username
DB_PASSWORD=your postgres password
DB_HOST=tour postgres db host url
DB_PORT=5432
DB_DATABASE=ypur postgres db name
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=your redis db host url
REDIS_PASSWORD=your redis db password